
main{
    text-align: center;
    border-color: black;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}

#presentacion {
    background-image: url("img/presentacion.jpg");
    background-size: 90rem;
}
article p.titulo  {
    font-size: 2em;
    height: 1em;
}
#servicios {
    display: inline-flex;
    width: 100%;
    margin: 1rem 0;

}
.servicios {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
}
.servicios li {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.5rem;
    width: 16rem;
    height: 23rem;
    border: 2px solid rgb(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.07);
    padding: 1.5rem;
}
.servicios li:hover {
    background: rgba(255, 255, 255, 0.2);
}

.servicios li img {
    width: 9rem;
}

.titulo-servicios {
    font-size: 1.2em;
    font-weight: bold;
}


/* CARROUSEL + FORMULARIO */
#contacto {
    margin: 2rem 0;
}
#container-slider {
    width: 37rem;
    height: 27.7rem;
}
.btn-left,
.btn-right {
    color: white;
}
.btn-left {
    transform: translate(-17rem, -15rem);
}
.btn-right {
    transform: translate(17rem, -18rem);
}
.txt-div {
    transform: translateY(-11rem);
    height: 7rem;
}
.titulo-slider {
   transform: translateY(-0.6rem);
    
}
.texto-slider {
    height: 1rem;
    transform: translateY(-1.9rem);
    padding: 0 1.5rem;
}
#puntos {
    transform: translateY(-8.3rem);
}
#formulario {
    max-height: 27.1rem;
    width: 30rem;
    padding: 4rem;
}
#form_contacto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* CLIENTES */

#empresas {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0,0.8);
    color: white;
    margin: 2rem 0 0  0;
    padding: 2rem 0 3rem 0;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.clientes {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    gap: 1rem;
    width: 100%;
}

#cliente_img {
    background-color: rgb(48, 48, 48);
    width: 10rem;
    height: 9rem;
    padding: 1rem 0;
}

@media only screen and (max-width:1300px) {
    .clientes {
        padding: 1rem 3rem;
    }
    @media only screen and (max-width:1135px) {
        nav {
            display: flex;
    
        }
        main {
            display: flex;
            flex-direction: column;

        }

        #contacto {
            padding: 0 0.3rem;
            max-width: min-content;
            max-height: min-content;
        }
        #container-slider {
            width: 47rem;
            height: 35rem;
        }
        .btn-left {
            transform: translate(-21rem, -18rem);
        }
        
        .btn-right {
            transform: translate(21rem, -21rem);
        }
        .clientes{
            padding: 2rem 2rem 0 2rem;
        }
        input, select {
            height: 2rem;
        }
        div#formulario {
            height: 50rem;
        }


        
        @media only screen and (max-width:1100px) {
            .servicios {
                padding: 0 8rem;
                gap: 1rem;
            }
            .clientes{
                padding: 2rem 10rem 0 10rem;
            }

        }

        @media only screen and (max-width:800px) {
            #contacto {
                padding: 0;
                height: auto;
                width: 100%;
            }
            #empresas {
                padding: 2rem 3rem;
            }
            .servicios {
                padding: 0;
                gap: 1em;
            }
            #container-slider {
                width: 100%;
                height: 25rem;
            }
            .btn-left {
                transform: translate(-16rem, -15rem);
            }
            
            .btn-right {
                transform: translate(16rem, -18rem);
            }
        }
        @media only screen and (max-width:380px) {
            .clientes {
                padding: 2rem 2rem;
            }
            #contacto {
                margin: 0;
                padding: 0;
                max-width: max-content;
            }
            #presentacion {
                width: 100%;
                max-height: fit-content;
            }
            .presentacion p {
                padding: 0;
            }
            #container-slider {
                width: 23rem;
                height: 17rem;
            }
            .txt-div {
                height: 8rem;
            }
            .titulo-slider{
                transform: translateY(-1.3rem);
            }
            .texto-slider {
                transform: translateY(-2.7rem);
            }

            #formulario {
                padding: 2rem;
                width: 23rem;
            }


        }
    }
}





